<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="xcal.application.client.console.local.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:3105/</Value>
    </Setting>
    <Setting Name="fpiDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">iCalendar Web Services Provider</Value>
    </Setting>
    <Setting Name="fpiLanguageId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">EN</Value>
    </Setting>
    <Setting Name="fpiAuthority" Type="reexmonkey.infrastructure.operations.contracts.Authority" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
  </Settings>
</SettingsFile>