<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="reexmonkey.xcal.application.server.web.local.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="service_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xCal - iCalendar Web Services</Value>
    </Setting>
    <Setting Name="redis_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:6379</Value>
    </Setting>
    <Setting Name="mysql_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server = localhost; Uid = local; Pwd = local; allow user variables=true;</Value>
    </Setting>
    <Setting Name="calendars_page_count" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">5</Value>
    </Setting>
    <Setting Name="events_page_count" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">60</Value>
    </Setting>
    <Setting Name="alarms_page_count" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">120</Value>
    </Setting>
    <Setting Name="fpiLanguageId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">En-en</Value>
    </Setting>
    <Setting Name="fpiDescription" Type="System.String" Scope="Application">
      <Value Profile="(Default)">iCalendar Web Services</Value>
    </Setting>
    <Setting Name="fpiOwner" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reexMonkey</Value>
    </Setting>
    <Setting Name="fpiAuthority" Type="reexmonkey.crosscut.essentials.contracts.Authority" Scope="Application">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="db_provider_type" Type="reexmonkey.crosscut.goodies.concretes.DataProviderType" Scope="Application">
      <Value Profile="(Default)">relational</Value>
    </Setting>
    <Setting Name="main_db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xcal_local_db</Value>
    </Setting>
    <Setting Name="overwrite_db" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="elmah_mysql_db" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server = localhost; Uid = local; Pwd = local; Database=xcal_elmah_local_db; allow user variables=true;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server = localhost; Uid = local; Pwd = local; Database=xcal_elmah_local_db; allow user variables=true;</Value>
    </Setting>
    <Setting Name="elmah_db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xcal_elmah_local_db</Value>
    </Setting>
    <Setting Name="elmah_error_table" Type="System.String" Scope="Application">
      <Value Profile="(Default)">elmah_error</Value>
    </Setting>
    <Setting Name="nlog_db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xcal_nlog_local_db</Value>
    </Setting>
  </Settings>
</SettingsFile>