<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="reexmonkey.xcal.domain.models.AUDIO_ALARM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAIAAgACABAEgAAAAAAAAAAAAIAAAAIAAAAAAiQ=</HashCode>
      <FileName>models\alarm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.DISPLAY_ALARM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAiABAEgAAAAAAAAAAAAIAAAAIAAAAAAiQ=</HashCode>
      <FileName>models\alarm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.EMAIL_ALARM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADDAAAAAAAiABAEgAAABAAAAAAAAIAAAAIAAAAAAiQ=</HashCode>
      <FileName>models\alarm.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.VCALENDAR" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAACgAAAQAIAQAAEgAAgAAAAAgAAAIAAOAAAAgAAAiA=</HashCode>
      <FileName>models\calendar.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.VEVENT" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BALDAAIGIiAiAAQmoBagBgACCBCIEIQCCAQAAAEAJqA=</HashCode>
      <FileName>models\event.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.VFREEBUSY" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIICAAAAACAAAAEGgBAABAAAAAAIAIAACAAAgAAAIiA=</HashCode>
      <FileName>models\freebusy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.VJOURNAL" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACCAAAEICAgAAEmoBQgBAACAAAIEIQCCAAAgAEAIqA=</HashCode>
      <FileName>models\journal.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.IANA_COMPONENT" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\misc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.XCOMPONENT" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAABEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\misc.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.TZID" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgACAAgACAAAAAIAAACAAAAABAiA=</HashCode>
      <FileName>models\parameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.FMTTYPE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAEgAAAAAAAAAAAAJAAAAAAAAAAAiA=</HashCode>
      <FileName>models\parameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.LANGUAGE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAEgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>models\parameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.DELEGATE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>models\parameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.MEMBER" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>models\parameters.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.ATTACH_BINARY" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAAEgAAAAAAAAAAAAIAAAAAAAgAAAiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.ATTACH_URI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAgAAAAQEgACACgAAAAAAAIAAAAAAAgAAAiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.CATEGORIES" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAAAAEgAAAAAAAAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.TEXTUAL" Collapsed="true">
    <Position X="13.25" Y="11.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAAIAQAgACAAgAAAAAAAIAAAAAACAAAAiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.DESCRIPTION" Collapsed="true">
    <Position X="8.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.COMMENT" Collapsed="true">
    <Position X="11" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.CONTACT" Collapsed="true">
    <Position X="13.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.SUMMARY" Collapsed="true">
    <Position X="15.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.LOCATION" Collapsed="true">
    <Position X="17.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.RESOURCES" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAQAACAAAIAAEgAAAAAAAAAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.FREEBUSY_INFO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACBAAAAAAAAAAEAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.TZNAME" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAwEgACAAgAAAAAAAIAIAAAACAAAAiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.ATTENDEE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABACARAACAAAAAAEkABAAAAAACAIAIAGAAAAAAAIEiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.ORGANIZER" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACABAACAAAAAAEgAAAAAAAACAAAIACAAAAAAAAEiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.RECURRENCE_ID" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAACAAEgAAAAAAAAAAIAKAAAAAgAAAAAiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.RELATEDTO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAACABAAAAAAEgAAAAAAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.EXDATE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAEgAAAAAAAAQgIAIQAAAAAAAAAAiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.RDATE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEACBAAAAAAAAAAEgAAAAAAAAQgIAIQAAAAAAAAAAiQ=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.TRIGGER" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAACAAAEgAAAAAAAAAgIAIQAAAAAAAAEAiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.MISC_PROPERTY&lt;TValue&gt;" Collapsed="true">
    <Position X="1.75" Y="17.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAQAAAgAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.IANA_PROPERTY" Collapsed="true">
    <Position X="0.5" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.X_PROPERTY" Collapsed="true">
    <Position X="2.75" Y="18.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.REQUEST_STATUS" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAACAAgAAAEgAAgAAAAAAAAAIAAAAAAAAAAAiE=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.VTIMEZONE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAkgAAAAAACABAIAIAACAAAAAAAAiA=</HashCode>
      <FileName>models\timezone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.OBSERVANCE" Collapsed="true">
    <Position X="13.75" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACQAAAACAAAAAAoAAAAAAAAAAgAIACAAAAAAAAIiA=</HashCode>
      <FileName>models\timezone.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.STANDARD" Collapsed="true">
    <Position X="12.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\timezone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.DAYLIGHT" Collapsed="true">
    <Position X="14.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>models\timezone.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.VTODO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BICCAAKEICAiAAMmoBYgBAACAAAIEIQCCABAiAEAIqA=</HashCode>
      <FileName>models\todo.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.BINARY" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEgAAAAAAAgAAAAIAAAAAgAAAAAiA=</HashCode>
      <FileName>models\values.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.RECUR" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAWgiAACAQQGBCEhAAADhCgBEBAEIAEAIAAAAAAKiA=</HashCode>
      <FileName>models\values.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.models.URI" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAYEgACCAgAAAAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>models\values.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.extensions.RecurrenceEngine" Collapsed="true">
    <Position X="53" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABBAAgAQwQgJQAAAEAAAAQAAACAIAIAAAEwMRCAMAAM=</HashCode>
      <FileName>extensions\engines.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reexmonkey.xcal.domain.extensions.Generators" Collapsed="true">
    <Position X="42.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>extensions\generators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reexmonkey.xcal.domain.extensions.Translators" Collapsed="true">
    <Position X="46" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACSAAAAAIBAAAAAAQCAAQCAABAEgAAgEgAAAAAAQAhA=</HashCode>
      <FileName>extensions\translators.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.FlushDatabase" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operations\admin.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.AddCalendar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>operations\calendar.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.AddCalendars" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>operations\calendar.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.UpdateCalendar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>operations\calendar.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.UpdateCalendars" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>operations\calendar.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.PatchCalendar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAgAAAQAIAQAAAAAIgAAAAAgAEAAAAMAAAAAAAAAA=</HashCode>
      <FileName>operations\calendar.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.PatchCalendars" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAgAAAQAIAQAAAAAIgAAAAAgAAAAAAMAAAAAgAAAA=</HashCode>
      <FileName>operations\calendar.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.DeleteCalendar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operations\calendar.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.DeleteCalendars" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>operations\calendar.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.FindCalendar" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operations\calendar.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.FindCalendars" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>operations\calendar.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.GetCalendars" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operations\calendar.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.AddEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operations\events.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.AddEvents" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operations\events.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.UpdateEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operations\events.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.UpdateEvents" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operations\events.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.PatchEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BALBAAAkIiAiAAAmIAYABAACCBCIEAQCCAQAAAEAIIA=</HashCode>
      <FileName>operations\events.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.PatchEvents" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BALBAAAEIiAiQAAmIAYABAACCBCIEAQCCAQAAAEAIIA=</HashCode>
      <FileName>operations\events.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.DeleteEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operations\events.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.DeleteEvents" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operations\events.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.FindEvent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operations\events.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.FindEvents" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operations\events.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="reexmonkey.xcal.domain.operations.GetEvents" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>operations\events.request.dtos.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Struct Name="reexmonkey.xcal.domain.models.GEO" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="46" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAEAAAAAEgAAIAAAACAAAAIAAAAAAAAAAAiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="reexmonkey.xcal.domain.models.PRIORITY" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="49.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgBCACgAEIAkABKABwCAgAAABAiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="reexmonkey.xcal.domain.models.STATCODE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="51.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAQEgACAAhAAAAAQAIgAAAAIAAAAgiA=</HashCode>
      <FileName>models\properties.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="reexmonkey.xcal.domain.models.DATE" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAQEwAGAAgAEAAQAAIAAAABAAAAIByA=</HashCode>
      <FileName>models\values.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="reexmonkey.xcal.domain.models.DATE_TIME" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAQEwgGACgAEAQQIAIAAAQBiAAAIByA=</HashCode>
      <FileName>models\values.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="reexmonkey.xcal.domain.models.TIME" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="53" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAQEwgGACgAAAQAIAIAAAQAiAAAAByA=</HashCode>
      <FileName>models\values.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="reexmonkey.xcal.domain.models.DURATION" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="44.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAARAAAABAAAQE4AWAAgAAABAAAIAEAAAABEABByA=</HashCode>
      <FileName>models\values.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="reexmonkey.xcal.domain.models.WEEKDAYNUM" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="42.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQEgACAAgAAEAAAAJEACAAAAAAAByA=</HashCode>
      <FileName>models\values.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="reexmonkey.xcal.domain.models.UTC_OFFSET" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="40.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAQEwgGAAgAAAAAAAIAAAAAiAAAAByA=</HashCode>
      <FileName>models\values.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Struct Name="reexmonkey.xcal.domain.models.PERIOD" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="47.75" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAICACACAAQkgACACgAAAAAAAIAAAAAAAAAAByA=</HashCode>
      <FileName>models\values.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Struct>
  <Interface Name="reexmonkey.xcal.domain.contracts.IALARM" Collapsed="true">
    <Position X="3.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACABAAAAAAAAAAAAAAAAAAAAIAAAAAAAQ=</HashCode>
      <FileName>contracts\alarm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IAUDIO_ALARM" Collapsed="true">
    <Position X="1.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\alarm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IDISPLAY_ALARM" Collapsed="true">
    <Position X="3.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\alarm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IEMAIL_ALARM" Collapsed="true">
    <Position X="6" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AADBAAAAAAAgAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\alarm.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.ICOMPONENT" Collapsed="true">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\components.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IEVENT" Collapsed="true">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BALBAAAEIiAiAAAmIBYgBAACCBCIEAQCCAQAAAEAJIA=</HashCode>
      <FileName>contracts\event.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IFREEBUSY" Collapsed="true">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIIAAAAAACAAAAECABAABAAAAAAIAAAACAAAgAAAIAA=</HashCode>
      <FileName>contracts\freebusy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IJOURNAL" Collapsed="true">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAEICAgAAEiIBQgBAACAAAIEAQCCAAAgAEAIIA=</HashCode>
      <FileName>contracts\journal.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IMISC_COMPONENT" Collapsed="true">
    <Position X="15" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\misc.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IPARAMETER" Collapsed="true">
    <Position X="5.25" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\parameters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IDELEGATE" Collapsed="true">
    <Position X="5.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\parameters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IFMTTYPE" Collapsed="true">
    <Position X="7.5" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\parameters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.ILANGUAGE" Collapsed="true">
    <Position X="9.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\parameters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IMEMBER" Collapsed="true">
    <Position X="0.75" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\parameters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.ITZID" Collapsed="true">
    <Position X="3" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAACAAAAABAAA=</HashCode>
      <FileName>contracts\parameters.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IPROPERTY" Collapsed="true">
    <Position X="20.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IATTACH" Collapsed="true">
    <Position X="9" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IATTACH&lt;TContent&gt;" Collapsed="true">
    <Position X="9" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.ICATEGORIES" Collapsed="true">
    <Position X="15.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.ITEXTUAL" Collapsed="true">
    <Position X="20.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IGEO" Collapsed="true">
    <Position X="24.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IRESOURCES" Collapsed="true">
    <Position X="27" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAIAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IPRIORITY" Collapsed="true">
    <Position X="29.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAgAAAABAAAgAAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IFREEBUSY_INFO" Collapsed="true">
    <Position X="33.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.ITZNAME" Collapsed="true">
    <Position X="36" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IATTENDEE" Collapsed="true">
    <Position X="38.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAARAACAAAAAAAEABAAAAAACAIAAAGAAAAAAAIEAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IORGANIZER" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAACAAAAAAAAAAAAAAAACAAAAACAAAAAAAAEAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IRECURRENCE_ID" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAIAAAAAAAgAAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IRELATEDTO" Collapsed="true">
    <Position X="6.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IEXDATE" Collapsed="true">
    <Position X="11.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IRDATE" Collapsed="true">
    <Position X="13.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAAgIAAQAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.ITRIGGER" Collapsed="true">
    <Position X="18" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAAAAAAAgAAAQAAAAAAAAEAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IMISC_PROPERTY&lt;TValue&gt;" Collapsed="true">
    <Position X="22.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAIAgAAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IMISC_PROPERTY" Collapsed="true">
    <Position X="22.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.ISTATCODE" Collapsed="true">
    <Position X="42.5" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAABAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IREQUEST_STATUS" Collapsed="true">
    <Position X="31.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>contracts\properties.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IOBSERVANCE" Collapsed="true">
    <Position X="17.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAIAAAAAAAAAAgAAACAAAAAAAAIgA=</HashCode>
      <FileName>contracts\timezone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.ITIMEZONE" Collapsed="true">
    <Position X="19.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAgAAAAAAACABAIAAAACAAAAAAAAAA=</HashCode>
      <FileName>contracts\timezone.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.ITODO" Collapsed="true">
    <Position X="21.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BICAAAAEICAiAAMmIBYgBAACAAAIEAQCCABAiAEAIIA=</HashCode>
      <FileName>contracts\todo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IVALUE" Collapsed="true">
    <Position X="9" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\values.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IBINARY" Collapsed="true">
    <Position X="1.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>contracts\values.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IDATE" Collapsed="true">
    <Position X="3.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAAAAAAAEAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\values.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IDATE_TIME" Collapsed="true">
    <Position X="8" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\values.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IDURATION" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAABAAAAAEAAAABAABAQA=</HashCode>
      <FileName>contracts\values.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IPERIOD" Collapsed="true">
    <Position X="8" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAACACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\values.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IWEEKDAYNUM" Collapsed="true">
    <Position X="44.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAABAACAAAAAAAAAA=</HashCode>
      <FileName>contracts\values.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IRECUR" Collapsed="true">
    <Position X="10.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAUggAACAQAGAAAAAAADBAgAEAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>contracts\values.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.ITIME" Collapsed="true">
    <Position X="12.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAAAAgAAAAAAAAAIAAAAAQAAAAAAAAA=</HashCode>
      <FileName>contracts\values.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IURI" Collapsed="true">
    <Position X="14.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\values.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.contracts.IUTC_OFFSET" Collapsed="true">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAgAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\values.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="reexmonkey.xcal.domain.models.ICALENDAR" Collapsed="true">
    <Position X="40.75" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAgAAAQAIAQAAAAAAgAAAAAgAAAAAAOAAAAgAAAAA=</HashCode>
      <FileName>contracts\calendar.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="reexmonkey.xcal.domain.contracts.CALSCALE" Collapsed="true">
    <Position X="44.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAGAAAAAABAAAAAAAAAAAAAAIAAgAAAAAAAAAAACAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.METHOD" Collapsed="true">
    <Position X="40.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABAAAIYAAAABBAAAAAEAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.ENCODING" Collapsed="true">
    <Position X="49.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAABAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.TimeType" Collapsed="true">
    <Position X="49.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAhAAAAAAAABAAAAABA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.FBTYPE" Collapsed="true">
    <Position X="51.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABBAAQAAAAAAAAJAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.CUTYPE" Collapsed="true">
    <Position X="47.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABBAAAAAAAAAAAAIAAAAAAAAAAAgAAAQAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.BOOLEAN" Collapsed="true">
    <Position X="42.5" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABIAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.ROLE" Collapsed="true">
    <Position X="44.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAgAAABAAAAAAACAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.PARTSTAT" Collapsed="true">
    <Position X="42.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAABAAAAJAAAAAAAAAAQAAAAEAAAIAAAAAAAAAAAgA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.RANGE" Collapsed="true">
    <Position X="51.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAABAAAAAAAEAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.FREQ" Collapsed="true">
    <Position X="53" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAIAAAABAAACBAAAAAAAAAAAAABAAAAAAAAAAAAAE=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.WEEKDAY" Collapsed="true">
    <Position X="42.5" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAABQAAAQAAAAEAAAAAABCBAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.CLASS" Collapsed="true">
    <Position X="46" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEABAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.RELTYPE" Collapsed="true">
    <Position X="42.5" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAABAAAAAAAAAAAAAAAAAIAAAAEAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.RELATED" Collapsed="true">
    <Position X="40.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAAAAAAgAAAAAAAAAAAAAgAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.TRANSP" Collapsed="true">
    <Position X="51.25" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAAAABAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.STATUS" Collapsed="true">
    <Position X="47.75" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAJAAAABgAAAgAAABAEAAAAAAAAAAAAAAQgA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.PRIORITYLEVEL" Collapsed="true">
    <Position X="47.75" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAABgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.PRIORITYSCHEMA" Collapsed="true">
    <Position X="49.5" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAA0AAAAABAAAAAAAAAAAMACAAAAAGABAAAAAAAAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.ACTION" Collapsed="true">
    <Position X="40.75" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABEAAAAAAAAAAQAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.SignType" Collapsed="true">
    <Position X="46" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAACAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.ValueFormat" Collapsed="true">
    <Position X="40.75" Y="14.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>MAAAwAACABAAAAAAAAAAAAAAASAAAAgQAAEAAIQAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.PeriodFormat" Collapsed="true">
    <Position X="44.25" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.RecurType" Collapsed="true">
    <Position X="53" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAQAAAAAAAEAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.TriggerFormat" Collapsed="true">
    <Position X="53" Y="13.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAEAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="reexmonkey.xcal.domain.contracts.PriorityFormat" Collapsed="true">
    <Position X="46" Y="12.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAEAAEAAAABAAAAAAAAAAA=</HashCode>
      <FileName>contracts\enums.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>