<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="reexmonkey.xcal.application.server.web.prod1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="service_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xCal - iCalendar Web Services (PROD)</Value>
    </Setting>
    <Setting Name="main_db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xcal_prod_db</Value>
    </Setting>
    <Setting Name="overwrite_db" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="elmah_db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xcal_elmah_prod_db</Value>
    </Setting>
    <Setting Name="elmah_error_table" Type="System.String" Scope="Application">
      <Value Profile="(Default)">elmah_error</Value>
    </Setting>
    <Setting Name="nlog_db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xcal_nlog_prod_db</Value>
    </Setting>
    <Setting Name="redis_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:6379</Value>
    </Setting>
    <Setting Name="mysql_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Uid = prod;Pwd=prod;allow user variables=true</Value>
    </Setting>
    <Setting Name="elmah_mysql_db" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=localhost;Uid =prod;Pwd=prod;Database=xcal_elmah_prod_db;allow user variables=true</Value>
    </Setting>
  </Settings>
</SettingsFile>