<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="reexjungle.xcal.application.server.web.local.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="service_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xCal - iCalendar Web Services</Value>
    </Setting>
    <Setting Name="redis_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:6379</Value>
    </Setting>
    <Setting Name="mysql_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server = localhost; Uid = local; Pwd = local; allow user variables=true;</Value>
    </Setting>
    <Setting Name="main_db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xcal_local_db</Value>
    </Setting>
    <Setting Name="overwrite_db" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="elmah_mysql_db" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server = localhost; Uid = local; Pwd = local; Database=xcal_elmah_local_db; allow user variables=true;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server = localhost; Uid = local; Pwd = local; Database=xcal_elmah_local_db; allow user variables=true;</Value>
    </Setting>
    <Setting Name="elmah_db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xcal_elmah_local_db</Value>
    </Setting>
    <Setting Name="elmah_error_table" Type="System.String" Scope="Application">
      <Value Profile="(Default)">elmah_error</Value>
    </Setting>
    <Setting Name="nlog_db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xcal_nlog_local_db</Value>
    </Setting>
    <Setting Name="main_storage" Type="reexjungle.xmisc.infrastructure.concretes.operations.StorageType" Scope="Application">
      <Value Profile="(Default)">rdbms</Value>
    </Setting>
    <Setting Name="auth_storage" Type="reexjungle.xmisc.infrastructure.concretes.operations.StorageType" Scope="Application">
      <Value Profile="(Default)">nosql</Value>
    </Setting>
    <Setting Name="cache_storage" Type="reexjungle.xmisc.infrastructure.concretes.operations.StorageType" Scope="Application">
      <Value Profile="(Default)">nosql</Value>
    </Setting>
    <Setting Name="memcached_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:11000</Value>
    </Setting>
    <Setting Name="azure_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">reezure</Value>
    </Setting>
    <Setting Name="local" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:3105/</Value>
    </Setting>
    <Setting Name="recreate_auth_tables" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="oauth_twitter_ConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dToWrTe15djJBAXJyBWXsb6iQ</Value>
    </Setting>
    <Setting Name="oauth_twitter_ConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">aaeTQ4ynWvmnGF0U9kjQh7LS5svUad7YVpl6nVjSjWtWwqXdSD</Value>
    </Setting>
    <Setting Name="oauth_facebook_AppId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">529819727159657</Value>
    </Setting>
    <Setting Name="oauth_facebook_AppSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">9fababbeffa80add8a2f1ee608d2b09a</Value>
    </Setting>
    <Setting Name="oauth_google_ConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">1062386930271-eu7mdqe965b08tsf6c4790usl53dtu5l.apps.googleusercontent.com</Value>
    </Setting>
    <Setting Name="oauth_google_ConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">g-1mITMd85yQYPCI6Xl2eAS8</Value>
    </Setting>
    <Setting Name="oauth_linkedin_ConsumerKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xs</Value>
    </Setting>
    <Setting Name="oauth_linkedin_ConsumerSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)">77l4kofoki9x6o</Value>
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="Application">
      <Value Profile="(Default)">nNPTFQhHo8aMxBa9</Value>
    </Setting>
  </Settings>
</SettingsFile>