<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="reexjungle.xcal.application.server.web.local.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="service_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xCal - iCalendar Web Services</Value>
    </Setting>
    <Setting Name="redis_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">localhost:6379</Value>
    </Setting>
    <Setting Name="mysql_server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server = localhost; Uid = local; Pwd = local; allow user variables=true;</Value>
    </Setting>
    <Setting Name="main_db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xcal_local_db</Value>
    </Setting>
    <Setting Name="overwrite_db" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="elmah_mysql_db" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Server = localhost; Uid = local; Pwd = local; Database=xcal_elmah_local_db; allow user variables=true;&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Server = localhost; Uid = local; Pwd = local; Database=xcal_elmah_local_db; allow user variables=true;</Value>
    </Setting>
    <Setting Name="elmah_db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xcal_elmah_local_db</Value>
    </Setting>
    <Setting Name="elmah_error_table" Type="System.String" Scope="Application">
      <Value Profile="(Default)">elmah_error</Value>
    </Setting>
    <Setting Name="nlog_db_name" Type="System.String" Scope="Application">
      <Value Profile="(Default)">xcal_nlog_local_db</Value>
    </Setting>
    <Setting Name="primary_storage" Type="reexjungle.infrastructure.concretes.operations.StorageType" Scope="Application">
      <Value Profile="(Default)">rdbms</Value>
    </Setting>
    <Setting Name="auth_storage" Type="reexjungle.infrastructure.concretes.operations.StorageType" Scope="Application">
      <Value Profile="(Default)">nosql</Value>
    </Setting>
  </Settings>
</SettingsFile>